.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.headerText{
    margin-bottom: 1rem;
    color: var(--text-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.subHeader{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--seconde-text-color);
}

.footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

@media (width < 900px) {
    .header{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){
    .footer{
        grid-template-columns: 1fr 150px;
    }
}